<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    湍流 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Whirling-In-Rags</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">湍流</div>
  <div class="post-meta">
    <div class="date">2023 May 29th</div>
    <div class="tags">
      
      <div class="tag-item">literature</div>
      
      <div class="tag-item">drama</div>
      
    </div>
  </div>
  

  <main class="post-content"><blockquote>
<p>大一学生抽象心理课作品</p>
</blockquote>
<h1 id="第一幕，外景：河水边"><a href="#第一幕，外景：河水边" class="headerlink" title="第一幕，外景：河水边"></a>第一幕，外景：河水边</h1><p>人物：程晓靛、程晓靛（卷）、程晓靛（摆）、河神、学神。</p>
<p>（程晓靛上）</p>
<p>程（独白）：程晓靛啊程晓靛，你追寻18年的目标，在高考完的夜晚竟然凭空消失了。你以为你会在新的校园找到新的方向，呵，这三个月只让你变得更加迷茫。</p>
<p>卷：各式各样的人，各式各样的湍流。</p>
<p>摆：你只是一片在他们之间晕头转向的落叶。</p>
<p>卷：忙碌却不知道所做为何。</p>
<p>摆（戏谑）：好像一条狗啊。</p>
<p>（程摆摆头，烦躁地走到河边的围栏处，靠了上去）</p>
<p>（河神身着西装，在他身后凭空出现）</p>
<p>河：别跳啊小伙子，有事都可以向领导反映。</p>
<p>程：谁要跳了？我在观察这只黑天鹅的形体美。</p>
<p>河：跟你开玩笑的，我是河神，当然知道你在想什么。</p>
<p>程：没见过河神穿西装的。</p>
<p>河：这不提升品牌形象嘛。</p>
<p>（说着走向河边，面朝大河，背身侧对着程晓靛）</p>
<p>河：我在这里工作了六十年，见过太多你这样的学生。（突然感慨）可能迷茫才是青春的常态，步伐坚定都是意料之外。</p>
<p>摆（窃窃私语）：他谁啊？</p>
<p>卷：卖保险的让进学校了？</p>
<p>河（清清嗓子装作没听见）：我们决定给这样的学生一个机会，一个让他们找到自己方向的机会。（转身严肃地看向程）如果你能按别人的人生轨迹生活，你最想成为谁？</p>
<p>程：啊（迟疑）成为别人？</p>
<p>河：别误会，你还是你，只是你的目标、生活轨迹会随之改变。</p>
<p>摆：听起来不错，省得在迷茫中浪费四年。</p>
<p>卷（思索）：咱学校今年不是有个保研清华的学长吗，圈里都叫他神仙。</p>
<p>（开始插入学神的片段，卷为旁白）</p>
<p>卷：据说他考试从来没有低过99分（内景，宿舍，学神在学习，有人递来一张100试卷，学神随手往废纸篓一扔，镜头切到废纸篓，里面全是满分试卷）</p>
<p>卷：竞赛大奖拿到手抽筋（内景，自习室，学神拿着一张奖状，手开始抽筋）</p>
<p>卷：于是顺理成章地成为了保研清华的最佳人选（学长在清华门前拍照，此处的清华门可以p上去，或者在大屏幕上投一个清华门的背景）</p>
<p>（幻想时间结束，回到原来的场景）</p>
<p>程（点点头）：我想成为他。</p>
<p>河（微笑）：那你闭上眼睛。</p>
<p>程闭眼，河掏出一粒红色药丸，粗鲁地塞进程晓靛嘴里，程试图挣扎。</p>
<p>画面一黑。</p>
<p>河的声音：但是，古尔丹，代价是什么呢？</p>
<h1 id="第二幕，内景：自习室"><a href="#第二幕，内景：自习室" class="headerlink" title="第二幕，内景：自习室"></a>第二幕，内景：自习室</h1><p>人物：程晓靛，卷，摆，奚彩（女朋友），室友老王</p>
<p>程晓靛趴在桌子上睡觉，突然惊醒</p>
<p>程：我是谁，我在哪，我在干什么？</p>
<p>卷：你是卷王，你在自习室，你在为中华之崛起而读书。</p>
<p>摆：差不多得了，这才六点过，你偏要跑来背什么单词，做给谁看呢。</p>
<p>程突然惊讶地发现眼前有一本翻开的单词书。</p>
<p>摆：让我看看带学霸背多少了……（抢过单词书）（郑重其事地饱含感情地大声朗读）A，Abandon，放弃。</p>
<p>卷（愤怒地）：哎呦你干嘛（抢过单词书给程），人的转变总是要点时间适应。像你这样急功近利，什么事也做不成。（转头看向程，温柔而坚定地）我们一起，为了梦想奋斗吧。</p>
<p>程点点头，眼中有希望的光。</p>
<h2 id="2-1-内景，自习室"><a href="#2-1-内景，自习室" class="headerlink" title="2-1 内景，自习室"></a>2-1 内景，自习室</h2><p>镜头正对学习中的程，倍速播放程学习的一天，光线由暗到明再到暗，桌子上堆积的书一堆慢慢减少，另一堆慢慢增多，他的身后人来人往。程一直埋头苦学。</p>
<p>晚上，奚小彩静静来到他身边，拍了拍他</p>
<p>程惊：奚小彩？</p>
<p>奚小彩微笑着示意和她一起出去。</p>
<p>程无奈地摇了摇头，指了指堆积的书籍。</p>
<p>奚小彩苦笑。</p>
<h2 id="2-2-外景，体育场边的道路上"><a href="#2-2-外景，体育场边的道路上" class="headerlink" title="2-2 外景，体育场边的道路上"></a>2-2 外景，体育场边的道路上</h2><p>程举着手机慢跑，镜头迎着程，保持程在画面中心。</p>
<p>旁边走来一个拿着篮球的兄弟招呼他打篮球，程摆摆手，举起手中的乐健示意</p>
<p>旁边走来一个拿着乒乓球拍的兄弟招呼他打乒乓球，程摆摆手，举起手中的乐健示意</p>
<p>旁边走来一个拿着羽毛球拍的兄弟招呼他打羽毛球，程摆摆手，举起手中的乐健示意</p>
<h2 id="2-3-外景，夜晚，长椅上"><a href="#2-3-外景，夜晚，长椅上" class="headerlink" title="2-3 外景，夜晚，长椅上"></a>2-3 外景，夜晚，长椅上</h2><p>程拿着课本满怀感情地大声朗读：where there is a will，there is a way</p>
<p>突然手机响了，奚彩发来一条微信：我不想耽误你   就这样吧。</p>
<p>程看向天空，黑暗中看不清他的脸。</p>
<h2 id="2-4-内景，宿舍里，清晨"><a href="#2-4-内景，宿舍里，清晨" class="headerlink" title="2-4 内景，宿舍里，清晨"></a>2-4 内景，宿舍里，清晨</h2><p>镜头落在日历上，圈出了保研结果公布的日期，正是今天。</p>
<p>程醒来，发现手机邮箱里收到了清华大学的offer。</p>
<p>他惊喜地欢呼，他跃下床：芜湖！兄弟们！我要上清华了！</p>
<p>可是没有人回应</p>
<p>镜头扫过寝室，两个室友都不在，剩下的一个戴着耳机在打游戏。</p>
<p>程拍拍室友的肩，室友摘下耳机回头，然后回头继续打游戏，程问：老王，他们两个人呢？这么早就不见了？</p>
<p>老王头也不回：你忘了？今天是老李生日，老张带着他女朋友一起去市里给他庆生了。</p>
<p>程：那你怎么没去？</p>
<p>老王：这不刚拿到菊花厂offer，待会下午要去那边对接一下工作，分身乏术啊。</p>
<p>程目瞪口呆。</p>
<h1 id="第三幕-外景-河边"><a href="#第三幕-外景-河边" class="headerlink" title="第三幕 外景 河边"></a>第三幕 外景 河边</h1><p>人物：程晓靛，卷，摆，河神</p>
<p>河神坐在一边，程晓靛在一边踱步</p>
<p>程：事情就是这样，经过四年的奋斗，我终于达到了自己的梦想。可是站在终点回望这四年的旅途，我好像错过了太多风景，失去了太多的旅伴。</p>
<p>河：人生就是这样嘛，得失参半，再寻常不过。</p>
<p>程（愤怒）：但这不是我想要的！这不该是我的大学生活！</p>
<p>河无奈地摇摇头，从口袋里摸出红蓝两粒药丸：我现在给你一次重新选择的机会，红色药丸能让你重新选择你要成为的人，蓝色药丸会将你过去的四年化为云烟，赤手空拳地重新开始。</p>
<p>摆：你看那个老王，我就没见他上过几回课，每天不是出去花天酒地就是在寝室打游戏，最后还不是顺利拿到了菊花厂的offer？我看就选他吧。</p>
<p>卷：我不相信有这样的好事…</p>
<p>话音未落，程上前已经抓走了红色药丸，一口吞下。</p>
<p>画面一黑。</p>
<h1 id="第四幕-内景-宿舍"><a href="#第四幕-内景-宿舍" class="headerlink" title="第四幕 内景 宿舍"></a>第四幕 内景 宿舍</h1><p>人物：程 卷 摆</p>
<p>程在宿舍打游戏，打出一个漂亮的五杀</p>
<p>摆（心满意足）：我说咱这几年，不受高数的折磨，脑细胞的存活率真是大幅提升了啊。</p>
<p>卷（不屑）：是啊，不去围猎猛犸象真是埋没人才了。</p>
<p>程：你别管，至少我这几年过的像神仙。</p>
<p>卷（阴阳怪气）：神仙马上就要脸朝下落地咯。</p>
<p>摆：别，咱的offer已经在路上了。</p>
<p>卷：你也不看今天几号了？您这offer是M87星云走申通快递寄来的吧</p>
<p>程看日历，惊了</p>
<p>摆：咋办</p>
<p>程：找那老头理论去！</p>
<h1 id="第五幕-外景-河边"><a href="#第五幕-外景-河边" class="headerlink" title="第五幕 外景 河边"></a>第五幕 外景 河边</h1><p>人物： 程 卷 摆 河</p>
<p>程到河边破口大骂：糟老头子！给我滚出来！我的offer呢！</p>
<p>河神在身后出现，邪魅一笑：你爹又不是菊花厂老板</p>
<p>程凝住。</p>
<p>随后感到愤怒，此处应有白金之星处刑曲响起，程转身面向河神，身后出现摆和卷。</p>
<p>摆，卷：欧拉！（一拳打倒河神）</p>
<p>程：朋友们，我明白了，（走近河神倒下的身体），没有人可以帮我决定我的生命，也没有人可以为我失败的选择负责（同时单膝蹲下，在河神身上摸索，找到蓝色药丸），我想过好我自己的人生（两根手指举起药丸，对着太阳的方向）</p>
<p>卷：握紧每一分钟的生命</p>
<p>摆：准备迎接每一个当下的美好</p>
<p>程：对自己的一切行为负责</p>
<p>三人：无怨无悔。</p>
<p>程吞下药丸，画面一黑。</p>
<h1 id="第六幕"><a href="#第六幕" class="headerlink" title="第六幕"></a>第六幕</h1><p>与画面同步的旁白：“那时候我突然意识到，每条溪流都有自己的轨迹，细小的不必强求气势磅礴，高亢的不必羡慕宛转轻盈。我本来就不必成为任何人，我只要做，当下最好的自己。</p>
<h2 id="6-1-程晓靛在自习室和同学热火朝天地讨论数学问题"><a href="#6-1-程晓靛在自习室和同学热火朝天地讨论数学问题" class="headerlink" title="6-1 程晓靛在自习室和同学热火朝天地讨论数学问题"></a>6-1 程晓靛在自习室和同学热火朝天地讨论数学问题</h2><h2 id="6-2-程晓靛和奚小彩在夜晚的灯光下漫步，走到之前（2-3）程晓靛分手的位置时，两人突然相视一笑"><a href="#6-2-程晓靛和奚小彩在夜晚的灯光下漫步，走到之前（2-3）程晓靛分手的位置时，两人突然相视一笑" class="headerlink" title="6-2 程晓靛和奚小彩在夜晚的灯光下漫步，走到之前（2-3）程晓靛分手的位置时，两人突然相视一笑"></a>6-2 程晓靛和奚小彩在夜晚的灯光下漫步，走到之前（2-3）程晓靛分手的位置时，两人突然相视一笑</h2><h2 id="6-3-程晓靛在足球场上奔跑，一个帅气的射门，球进了，奚小彩欢呼。"><a href="#6-3-程晓靛在足球场上奔跑，一个帅气的射门，球进了，奚小彩欢呼。" class="headerlink" title="6-3 程晓靛在足球场上奔跑，一个帅气的射门，球进了，奚小彩欢呼。"></a>6-3 程晓靛在足球场上奔跑，一个帅气的射门，球进了，奚小彩欢呼。</h2></main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>