<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    鱼人头套 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Whirling-In-Rags</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">鱼人头套</div>
  <div class="post-meta">
    <div class="date">2023 May 29th</div>
    <div class="tags">
      
      <div class="tag-item">literature</div>
      
      <div class="tag-item">fiction</div>
      
    </div>
  </div>
  

  <main class="post-content"><blockquote>
<p>高考完开始写，不知道这辈子能不能完结</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>他最后一次回望这座渔村时，它正埋葬在夕阳和海盐中。 海崖的另一端，余晖把来人的面孔扫成明暗两界，明处的笑颜他已然见过无数次，而那深不可测的暗，使他联想到起清早偶遇的鱼人头套，和它空洞的眼睛。</p>
<p>夜的海潮褪去，似乎已经洗刷去村庄的一切污垢。在消毒剂般的潮湿空气中，他推开了房间门。桌上只留有一人份的稀饭，显然母亲和妹妹都已经离开。这倒免受起晚的数落，他庆幸地坐下，随后就回味起那个他久久不愿醒来的梦。那时他被柔软的鳞片包裹，海水清凉的触感托着他的身体缓缓下坠，一点一点，远离海面那晕摇曳着的微光。 以往，在其他孩子争相跃入水中潜泳时，他常是借口守衣服而在岸边观望的那个——他在水中浮不起来，而总是如铅块般往下掉。所以，如果你问他海底什么样子，他的回答往往就如所有见多识广的观光客一样，能在一切科普书、报纸、课本中找到影子，却唯独不属于他自己。 </p>
<p>两下轻柔的敲门声将他拉出海底。</p>
<p>“哥，在吗？”，他撂下筷子，大步走向门外那个悦耳的声音。在他用袖子擦干嘴角油污的同时，另一只手找到了椅子上斜挂着的青色书包。 门口的来客穿着一中的蓝白色校服，齐肩短发上落满了金色的光辉。她的眼角轻轻向上翘起，双眸沉静得像昨夜不眠的深海。 但深海几乎在门打开的瞬间就泛起了波澜，“哥！”，红伊面色泛红，显然刚跑了不少路。“我刚才把书包落家里了……欸，哥你怎么知道？”她欣喜地接过书包，“谢了！全天下最好的哥！” </p>
<p>他流露出愉快的神情，视线却一直停在红伊的头发上。而自从递出书包后，他攥着空气的双手就无处安放。“不用谢，”他觉得太简短，“应该的。” 妹妹嘴角的笑意令他更局促了，所幸她立刻转移了话题：“今晚的灯会，你准备得怎么样了？”</p>
<p>红伊口中的灯会，在百年前这片海滩上，与这个渔村一并孵化而出。那时的它，不过如一只初生的小鱼，却承载了太多关乎存亡的祈福含义；如今游历百年后，它鲸般厚重的身体倦怠地搁浅在海岸线上，但浪潮早已将它的内脏磨蚀殆尽，只给不解的后人留下一具巍峨的白骨。 单薄的小镇承受不起更多狂欢，因而这一年一度的盛会似乎就成了一个值得在日历上写下倒计时的节点，好像盼到这天来临，手中的、衬衫里的、被单上的盐渍，就全部变成了糖。</p>
<p>他和吴致知是村中为数不多的不参加灯会的人。后者曾在一个灯火之夜误打误撞闯入了寺庙后门，此后每逢灯会夜晚，他总把自己锁在屋子里，年复一年， “不食人间烟火”的笑传也不胫而走。前者虽是吴致知的学生，却没有这等高洁的情操。相反，他常常渴望成为一盏无人不赏的灯，在万众瞩目中恣意焕发光彩，但他现在害怕万众瞩目，因为他没有光。</p>
<p>“大概和往年一样吧。”他答道。和往年一样，意思是哪也不去，什么也不准备。红伊的嘴角浮出一丝苦涩的笑，显然对这个答复不太满意，在一番“和往年一样”无力的劝说后，她不得不就此告别——一中的九年级在灯会期间照常上半天课。 他出神地望着那个蓝色背影，直到她消失在远处一堵灰色的墙后。</p>
<p>关门，屋中寂然无声，碗里的稀饭凝起厚厚的膜，一只苍蝇停在了远处日历的红圈上。 这时，门外又传来急促的脚步声，他盘算着来客会立即敲门，但门外出乎意料地安静了片刻，随后才听到那人呼喊他的名字。 </p>
<p>他欣喜地奔向门口，来者果然是许落。在他并不算绚丽的前半截生命图卷中，充斥着死板的线条和大篇幅的留白。许落是仅次于红伊的泼墨丹青。阔别多日，他正要寒暄几句，眼前好友的状态却让他难以开口：凌乱地拧在一起的头发，看上去像困在油污中的海鸟羽毛；往日廉价但整洁的白衬衫，也揉得像包裹过腌鱼的报纸。许落仿佛刚结束与一头巨兽的鏖战，可他的眼神，那决绝的眼神，那能烧灭一切阻碍的眼神，似乎暗示着他才是那头巨兽。</p>
<p>“落子，你……怎么了？”但许落只是微笑着摇了摇头，捧出手中的红布包裹：“刚刚看到她走了，等她放学，你帮我把这个给她吧。”他双手接过，柔软的触感立即抵达了他的指尖。他低头看着包裹，也不拆开，也不说话。“这是我托村口那个北京贩子买的，听说是进口货，她穿上一定好看。”许落似笑非笑的神情有些谄媚，“我特地让他挑的青色。” 他迟钝地点点头，示意一定转交到手，看看许落的头发，又后知后觉地想起些什么：“进来坐坐吧，烧点热水把你那头发洗了。”许落摆摆手退去：“我还忙，先走一步，等到明天一切就好了。”</p>
<p>木门吱吱呀呀关上了。他看看许落刚才站过的地方，又看看手中的包裹，回味着他最后一句话的含义。 他来到餐桌前，简单用袖子擦了一下，随后放上红布包裹。他刚打算把缠线咬开，却迟疑了一下，还是从厨房拿来一把剔骨刀，摸索到那根串起所有线的结头。手起刀落，失去束缚的红布在那份神秘礼物的助推下鲜花般绽开。 鲜花的中心，赫然躺着一个绿得发亮的头套，它黄色的嘴唇凸起成一个热烈的吻，扁而长的鼻孔夸张地向上耸起，两鬓之后的部分被细致地勾勒成鱼鳍、鱼鳞的形状。几番失败的闪躲后，你的视线最终还是退无可退地被引向它漆黑的双眼，这两个深不可测的漩涡，空洞到了令人不安的程度。在这连光也无法逃脱的黑洞面前，一切妄想解读什么的徒劳尝试，都像是一个笑话。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>荣氏茶楼对面的广场上，晚会正在紧锣密鼓地布置。在迷宫般复杂的木质结构中，近百名工人如工蚁般穿梭其间——全村近八成的壮年劳动力都在这里了。这些仍穿着捕鱼衣着的工人，本不愿暂歇一天的生计来赚取这微乎其微的工费。奈何晚会项目的主导者，正是掌管当地渔船、渔具一切事宜的渔户巨头——荣兴波。</p>
<p>此时荣兴波正在自家茶楼上和艾明才喝茶。 十年前的春天，艾明才走马上任村长。彼时荣兴波年方二十，正是心高气傲的年纪，所以对这个年长自己几岁而始终在父亲面前毕恭毕敬的异乡人并没有好感。 一天，艾明才照常到茶楼找父亲聊天，撞见了正在临摹字帖的荣兴波。端详良久，艾明才对父亲说：“荣先生，以令郎的才干，埋没在这等小地方实在可惜。我听闻北京、上海有不少新兴的学校，若能送去深造几年，增长见闻，发展人脉，对令郎日后发展必然大有裨益。”艾明才的谏言令父亲少见地陷入沉思，连荣兴波也不得不承认自己从此对他另眼相看。 此后荣兴波投身大城市，一年到头只给家里写一封信。信的内容无非是城里的新鲜事和对至亲的慰问，至于自己过的如何，他从来都一笔带过。直到四年前，父亲病死。</p>
<p>父亲的死是艾明才写信告诉他的。他花了火车归程的三个昼夜，始终也没明白记忆里那么倔强的父亲，怎么在命运的呵令前如此温顺。 回乡后，村里的路面已经翻修一新，渔港方向传来的汽笛声浑厚有力，新建的广场、舞厅、电影院更让荣兴波有种仍未离开大城市的错觉。经过艾明才几年间大刀阔斧的改革，一场崭新时代的风暴正在渔村的上空蓄势待发。对村长的敬意暂时抑制住了他原先的悲哀。 但他最终还是无可逃避地走向了那个记忆中的家。</p>
<p>多年后，他再也回忆不起这段路上的任何细节，好像这一程是别人替他走完的。但进门之后一切都变得清晰起来。他看见吊唁者送来的礼物随意地铺倒在院子里。这画面使他联想起遥远的五岁生日。那天父亲头回有空带他去海滩玩耍。当时潮水刚匆忙退去，无力奔走的贝类和海星成了海洋的弃子。它们也是以同样的姿态散乱地躺平在沙滩的边缘，如同来自另一个世界的礼物——这是人类的说法。对这些注定消逝的生灵来说，被日光抽干剩余的生命算得上最为体面的死法了。“大海，你带我走吧！”它们假如有声带，是否会发出这样的呐喊？荣兴波曾这样想过。现在他也有不顾一切呐喊的冲动，可声带却不知被什么东西扼住了。 从房门到灵堂，他总共走了四十二步，每一步都让他的身体矮下去一截。起初他必须强忍泪水，才能在两侧看客同情的目光中保持体面，但走到最后一步时，他的身形已经佝偻，眼中的水却凝成了冰。通透的冰，锋利的冰。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>吴致知是在今天上午接到的口信。</p>
<p>与其说是接到，不如说是等到。自从吴致知拒绝参加灯会的消息传开，每年这天中午，荣兴波都会在茶楼宴请他，称是叙旧，但每次艾村长的到场显然使这番言辞的说服力大打折扣。 锁上书斋的大门，踏经酒馆门口的落叶，再绕过广场上纵横交错的支架，吴致知终于在约定时间的前一刻站在了“荣氏茶楼”蓝底金字的牌匾前。 牌匾上挂着一个人，正攥着毛笔往早已褪色的“荣”字上抹金色。油漆李去年就已退休搬走，眼前这个笨手笨脚的小伙子估计只是个临危受命的学徒。吴致知清楚，因为最初防潮处理不当，如今的牌匾被腐蚀得几乎只剩空壳。他担心小伙子稍一用力，那个草字头就会应声落下。 “等它掉下来，我再进门。”吴致知盘算着。 这时，头顶传来一声不详的惊呼，随后是“啪嗒”的坠落声。 “草！”头顶的声音说。他扭头向下望，所幸门口空无一人。</p>
<p>门帘内外是两个世界。轻盈的烟雾从每张茶桌的角落升起，于是每个人的上半张脸就在这白雾中时隐时现，唯一能看清的是他们的嘴：不时吞云吐雾以显处变不惊的嘴，高音喇叭般谈天论地的嘴，随着气氛递进机敏地挤出笑颜或愁容的嘴……吴致知常常希望自己能详实记载下这里的每一张嘴，但令他苦恼的是，每当他试图接近观察，观察对象就忘记了自己的特点，而客气得千篇一律了。</p>
<p>“哎吴老师，您总算来啦，” 满面春风的王掌柜从楼梯上小步跑来，“艾村长、荣大老板都在楼上雅间等着您呢。”他一面给来客带路，一面夸耀着今天的饭菜：“这次的黑鲔鱼是昨天刚捕来的，那大家伙，四个小伙才抬得动！就冲这宝贵的食材，我这把老骨头今天亲自下厨，拿出了咱祖传的十八道工序……哎，这边请……荣大老板！吴老师来啦！”宽大的八仙桌旁，对坐着艾、荣两人，见到来客立即停下了刚才的话题，笑容满面地站了起来。 “吴先生，欢迎欢迎。请落座。”艾明才把拥挤的菜盘堆叠成一个危险的小塔，为吴致知留出足够空间。</p>
<p>“劳烦您了，艾村长。”吴致知说着坐了下来，二位也跟着坐下。 “一些家常菜，请吴先生不要介意。”荣兴波这么说着，语气中却有着几分得意。这种规格的筵席，村里办得起的人家屈指可数。吴致知会心地笑了笑，顺势开始谈起每道菜的历史、原料、工艺。他每讲一道，荣兴波就赞同地点点头。 “吴先生学识渊博、见解独到，村里能有您这样的老师，实在是孩子们的幸福。这样，吴先生！我敬你！”艾村长突然双手捧杯，凑向吴致知。吴致知盛情难却，喝下半杯白酒。 “小荣啊，这么多年，咱们也算是老朋友了。”敬罢吴老师，艾村长添满酒，转向荣兴波。荣兴波急忙举起酒杯。“每次看到你，我就想起你的父亲，还有我们一起走过的路。可惜斯人已逝，那些岁月再也回不去了。”艾明才的眼中似乎有东西在闪烁，“如今你一人扛起荣家的大梁，也为村子做了不少贡献。有你这个得力的合作伙伴，实在是我艾某人的幸运。如果荣老能看到现在的你，他该有多欣慰啊！” 荣兴波露出惭愧的笑：“艾叔，您太客气。没有您的指导，我无论如何也走不到今天。” 酒杯相碰，几点晶莹的浪花落在鱼头上。 “哈哈哈！那，祝咱们日后合作愉快！” “合作愉快。” “干！” 又是一声清脆的碰撞，干净利落。</p>
<p>几番推杯换盏后，荣兴波已经面露醉意，放下筷子与艾明才海阔天空地漫谈。吴致知正在咀嚼一颗切成芙蓉模样的西兰花。那些同样被咀嚼过千遍的筵席上的表演，大概也是这样的干涩无味。是那些愿意为精致形状买单的人，让这些菜品经久不衰地根踞于此。直到它们被冠以“传统”之名后，即使是最挑剔的食客也要扮出饕餮的神情扒拉几口。 “吴先生，”荣兴波突然打断了他漫无边际的幻想，“您是最懂教育的。我最近遇到一个这方面的问题，想向您请教。” 吴致知呷了一口茶。一些苦荞钻进他的嘴，他一并咽了下去。 “最近的年轻人之间开始萌芽一种风气。他们刚接触到新潮流的浪尖，就开始摈斥那些扎根海底几百年的文化。在他们还没能够领悟这些传统的年纪，就已经开始在它们和自己之间筑起决绝的堤坝。就这么说吧——”荣兴波停顿了一下，“就连近两年的灯会，也有一些年轻人拒绝参加了。” “灯会是我们村从诞生起就流传至今的亘古不变的习俗，更是我们村发展文化旅游产业道路上至关重要的一环。若长久以往，灯会的参与程度越来越低，外界对这个项目的期望也会降低……往现实点说，对本村的投资会相应减少。 “当我向孩子们讲明这些道理时，他们却表现得不以为然，甚至，有人还摆出您的例子来反驳……”荣兴波的声音低了下去，但每个字都咬得相当清晰。 像是乐章弹到了终止符，声音从此刻的房间里蒸发了。艾明才凝视着荣兴波，荣兴波凝视着吴致知，吴致知凝视着八仙桌中心的黑鲔鱼头，鱼头凝视着天花板上的新式电灯，电灯的光线颤颤巍巍的，看不清三人一鱼的脸上各自藏了什么表情。 “啪”，艾明才手中两根筷子率先打破了沉默：“说什么呢，小荣。咱们今天好不容易聚一聚，就别谈伤感情的事了。来，大家吃菜，吃菜。”他说着夹起一只大虾，一边露出赔罪的笑，一边往吴致知盘子里送。 吴致知不言，没有拒绝。 “吴先生不来，自然有他的道理，个中缘由，咱们也不便深究，”艾明才重新坐端正，又关切地看向吴致知，“但吴先生如果有什么心结，或是遇到什么问题，我等愿全力以赴助您解决……如果您不嫌弃的话。”对面的荣兴波也点头表示赞同。 “承蒙大家关心，鄙人实在没有别的原因，只是近年身体每况愈下，需要静养，禁受不起这样热闹的场面。” “哈哈，坊间有传闻说您在某个灯会的夜晚撞了邪，此后就不再出席晚会了。现在的流言真是耸人听闻。”荣兴波仿佛在聊起一个滑稽而拙劣的故事，目光却有意无意地刺向吴致知。 那个眼神，吴致知上一次见到，正是在那个有着传说色彩的夜晚。那时他只是向寺院后屋的窗里一瞥，遇上的是同样的眼神，同一张面孔。烛火中通红的脸迎上月光下惨白的脸，他们几乎在瞬间就认出了对方。白脸仓皇而逃，红脸和他的伙伴们似乎在叫嚷着什么，但寺院很快就重归宁静。白脸钻进百米外的杨树林里，头顶的月亮仍是不言地挂着，很难说是这场闹剧中谁的同谋。</p>
<p>这一次对视，吴致知没有闪躲，而是以锐利百倍的目光回敬。 但预料中的对峙没有出现，包间外的一阵骚动暂时推迟了这一时刻的来临。 “王掌柜，发生什么事了。”艾明才喊道。 “一个鱼人，啊哈哈，也不算，小丑罢了。”王掌柜的声音从喧哗的门外传来。 但吴致知立刻拉开门冲了出去。他以一种难以置信的灵活挤进人群的中心，来到二楼临街的围栏边，顺着几百颗伸长的脑袋，望向所有视线的焦点。 在吴致知真真切切地看到这一幕之前，它早就像一个未卜先知的梦魇，在每一个不安的夜蚕食着他的理智，强迫他逐渐勾勒出这幅画面的细节。此时眼前的现实不过是梦魇的印证，他却还是感到一阵眩晕： 街道的中心站着一个男人。他戴着绿色的鱼人头套，在人群灼热的目光下滑稽地舞动自己干瘪的身体。与这条街格格不入的头套，在那一夜的寺院后屋里，同样那么格格不入。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>他在戴上头套的那一刻后悔了。 潮湿和温热包裹了这个隔绝一切的世界。呼吸撞在柔软的内壁上，会变成一种腐烂的气味反弹回来，像是来自咫尺之外的另一个生物。这荒谬的幻觉让他感到好笑，但他立刻惊恐地意识到，若果真如此，他并不能从感觉上分辨出两者的差异。这让他产生了不顾一切拽下头套的冲动。 头套没有反抗，顺从地被扔在桌上，只是双眼依旧空洞地望着他。 黑夜、黑洞、深海，黑色的事物往往给人辽阔的想象空间。此时望着一对漆黑的眼眸，他回想起的是芦苇地里那段简短的梦幻。夜色中女孩看起来至多十五六岁，手法却相当娴熟，这使他更加确信自己触摸到的不过是爱情免费的碎片。于是他抽身要走。女孩对他说：“你一定会再来。”后来他果然在一连几个月的夜晚如期而至。女孩说：“你在决定踏进这片芦苇地时，就已经决定了之后的一切。”他觉得女孩像个先知。先知是可以不期而别的。 现在女孩又出现在头套的眼眸中，以依然笃定的神情预见着他接下来的举动。</p>
<blockquote>
<p>半成品也好意思挂</p>
</blockquote>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>