<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    电路稳态分析 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Whirling-In-Rags</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">电路稳态分析</div>
  <div class="post-meta">
    <div class="date">2023 May 20th</div>
    <div class="tags">
      
      <div class="tag-item">电路分析</div>
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="正弦稳态"><a href="#正弦稳态" class="headerlink" title="正弦稳态"></a>正弦稳态</h1><h2 id="正弦电压电流的相量表示"><a href="#正弦电压电流的相量表示" class="headerlink" title="正弦电压电流的相量表示"></a>正弦电压电流的相量表示</h2><p>$$<br>u(t)&#x3D;U_m\cos(wt+\psi)&#x3D;Re[\dot{U_m}e^{jw t}]<br>$$</p>
<p>$$<br>\dot{U_m}&#x3D;U_me^{j\psi}&#x3D;U_m\angle\psi<br>$$</p>
<p>由<strong>欧拉公式</strong><br>$$<br>\cos \theta + j\sin \theta&#x3D;e^{j\theta}<br>$$<br>有<br>$$<br>Re[\dot{U_m}e^{jw t}]&#x3D;U_m\cos[wt+\psi]<br>$$</p>
<p>$$<br>Im[\dot{U_m}e^{jw t}]&#x3D;U_m\sin[wt+\psi]<br>$$</p>
<p>$$<br>u(t)&#x3D;U_m\cos(wt+\psi)\longleftrightarrow\dot{U_m}&#x3D;U_m\angle\psi<br>$$</p>
<blockquote>
<p><strong>一一对应</strong>的关系，表示每一个正弦波都可以由一个相量表示</p>
</blockquote>
<p>微分——代数</p>
<p>时域——频域</p>
<h3 id="广义欧姆定律"><a href="#广义欧姆定律" class="headerlink" title="广义欧姆定律"></a>广义欧姆定律</h3><h4 id="capacitor"><a href="#capacitor" class="headerlink" title="capacitor"></a>capacitor</h4><p>$$<br>V_C&#x3D;Z_CI_C<br>$$</p>
<p>$$<br>Z_C&#x3D;\frac{1}{jwC}<br>$$</p>
<blockquote>
<p>此处$ j $的含义：欧拉公式代入$ \frac{\pi}{2} $得到$ j&#x3D;e^{j\frac{\pi}{2}} $ ，故可体现电流超前电压90°</p>
</blockquote>
<h4 id="inductor"><a href="#inductor" class="headerlink" title="inductor"></a>inductor</h4><p>$$<br>V_I&#x3D;Z_II_I<br>$$</p>
<p>$$<br>Z_I&#x3D;jwL<br>$$</p>
<h4 id="resistor"><a href="#resistor" class="headerlink" title="resistor"></a>resistor</h4><p>$$<br>u\space know<br>$$</p>
<h3 id="Tips-复数运算"><a href="#Tips-复数运算" class="headerlink" title="Tips.复数运算"></a>Tips.复数运算</h3><p><strong>乘法</strong>：模相乘，角相加</p>
<p><strong>除法</strong>：模相除，角相减</p>
<h3 id="传递函数"><a href="#传递函数" class="headerlink" title="传递函数"></a>传递函数</h3><p>系统函数，网络输出复幅值与输入复幅值的比值<br>$$<br>H(jw)&#x3D;\frac{\dot{U}_2}{\dot{U}_1}&#x3D;|H(jw)|\angle \theta(w)<br>$$</p>
<p>其中<br>$$<br>|H(jw)|&#x3D;\frac{U_2}{U_1}<br>$$</p>
<p>$$<br>\theta(w)&#x3D;\psi_2-\psi_1<br>$$</p>
<h3 id="频率响应"><a href="#频率响应" class="headerlink" title="频率响应"></a>频率响应</h3><p>幅值和相位作为频率的函数的图形</p>
<p>幅频响应 + 相频响应 &#x3D; 波特图</p>
<p><del>（考试画大致幅频图）</del></p>
<h3 id="e-g-RL电路"><a href="#e-g-RL电路" class="headerlink" title="e.g.RL电路"></a>e.g.RL电路</h3><p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521230513617.png" alt="image-20230521230513617"><br>$$<br>V_o&#x3D;\frac{R}{R+Ls}V_i<br>$$</p>
<p>$$<br>H(jw)&#x3D;\frac{V_o}{V_i}&#x3D;\frac{R}{R+sL}<br>$$</p>
<p>$$<br>when\space W_0&#x3D;\frac{R}{L}&#x3D;\frac{1}{\tau},H&#x3D;\frac{1}{\sqrt{2}}<br>$$</p>
<p>$$<br>\lg H&#x3D;\lg\frac{w_0}{\sqrt{w_0^2+w^2}}<br>$$</p>
<p>$$<br>when\space w\gg w_0,20\lg H&#x3D;-20\lg\frac{W}{W_0}<br>$$</p>
<p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521231014421.png" alt="image-20230521231014421"></p>
<p><strong>波特图：</strong>$20\lg|H(jw)|$和$\theta(w)$相对于对数频率坐标的特性曲线。纵坐标用dB作为单位</p>
<p>另：</p>
<p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521232047380.png" alt="image-20230521232047380"></p>
<h2 id="一阶RC-RL电路频率响应近似折线图"><a href="#一阶RC-RL电路频率响应近似折线图" class="headerlink" title="一阶RC&#x2F;RL电路频率响应近似折线图"></a>一阶RC&#x2F;RL电路频率响应近似折线图</h2><p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521232656917.png" alt="image-20230521232656917"></p>
<p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521232444210.png" alt="image-20230521232444210"></p>
<p>转折频率$w&#x3D;\frac{1}{RC}$	低频渐近线	高频渐近线	转折频率处相移$45°$</p>
<h3 id="滤波器"><a href="#滤波器" class="headerlink" title="滤波器"></a>滤波器</h3><p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521192346957.png" alt="image-20230521192346957"></p>
<p><strong>n阶滤波器：</strong>$w$每上升10倍，下降20dB的n倍</p>
<p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230522130629436.png" alt="image-20230522130629436"></p>
<h2 id="放大器级间解耦（待）"><a href="#放大器级间解耦（待）" class="headerlink" title="放大器级间解耦（待）"></a>放大器级间解耦（待）</h2><p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230521192352972.png" alt="image-20230521192352972"></p>
<h2 id="补偿电路（待）"><a href="#补偿电路（待）" class="headerlink" title="补偿电路（待）"></a>补偿电路（待）</h2><h2 id="阻抗中的功率与能量"><a href="#阻抗中的功率与能量" class="headerlink" title="阻抗中的功率与能量"></a>阻抗中的功率与能量</h2><h1 id="谐振电路"><a href="#谐振电路" class="headerlink" title="谐振电路"></a>谐振电路</h1><h2 id="RLC串联谐振电路"><a href="#RLC串联谐振电路" class="headerlink" title="RLC串联谐振电路"></a>RLC串联谐振电路</h2><p>$$<br>Z(jw)&#x3D;\frac{\dot{U}}{\dot{I}}&#x3D;R+j(wL-\frac{1}{wC})&#x3D;|Z(jw)|\angle\theta(w)<br>$$</p>
<h3 id="谐振条件"><a href="#谐振条件" class="headerlink" title="谐振条件"></a>谐振条件</h3><p>$$<br>w&#x3D;w_0&#x3D;\frac{1}{\sqrt{LC}}<br>$$</p>
<p>$w_0$称为电路<strong>固有谐振角频率</strong><br>$$<br>f&#x3D;f_0&#x3D;\frac{1}{2\pi\sqrt{LC}}<br>$$<br>RLC串联电路在谐振时感抗和容抗量值上相等，值为谐振电路的<strong>特性阻抗</strong><br>$$<br>\rho &#x3D;w_0L&#x3D;\frac{1}{w_0C}&#x3D;\sqrt{\frac{L}{C}}<br>$$</p>
<h3 id="谐振时电压电流"><a href="#谐振时电压电流" class="headerlink" title="谐振时电压电流"></a>谐振时电压电流</h3><p>$$<br>Z(jw)&#x3D;R<br>$$</p>
<p>阻抗呈纯电阻，达最小值</p>
<p>电流达最大值，且与电压源电压同相<br>$$<br>Q&#x3D;\frac{w_0L}{R}&#x3D;\frac{1}{w_0RC}&#x3D;\frac{\rho}{R}<br>$$<br>Q为串联谐振电路的<strong>品质因素</strong></p>
<p>各处电压：<br>$$<br>\dot{U}_R&#x3D;\dot{U}_S<br>$$</p>
<p>$$<br>\dot{U}_L&#x3D;jQ\dot{U}_S<br>$$</p>
<p>$$<br>\dot{U}_C&#x3D;-jQ\dot{U}_S<br>$$</p>
<h3 id="谐振时功率能量"><a href="#谐振时功率能量" class="headerlink" title="谐振时功率能量"></a>谐振时功率能量</h3><p>由于$u(t)&#x3D;u_L(t)+u_C(t)&#x3D;0$（相当于虚短路），任何时刻进入电感电容总瞬时功率为0，电压源发出的功率<strong>全部</strong>被电阻吸收</p>
<h3 id="谐振电路的频率特性"><a href="#谐振电路的频率特性" class="headerlink" title="谐振电路的频率特性"></a>谐振电路的频率特性</h3><p>串联谐振电路</p>
<p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230522170355601.png" alt="image-20230522170355601"><br>$$<br>|H(jw)|&#x3D;\frac{1}{\sqrt{1+Q^2(\frac{w}{w_0}-\frac{w_0}{w})^2}}<br>$$<br>当$w&#x3D;w_0&#x3D;\frac{1}{\sqrt{LC}}$电路发生谐振，达最大值，电路有<strong>带通滤波特性</strong></p>
<p>$|H(jw)|&#x3D;\frac{1}{\sqrt{2}}$，即-3dB时，带宽：$\Delta w&#x3D;\frac{w_0}{Q}&#x3D;2\alpha&#x3D;\frac{1}{\tau}$</p>
<p>故带宽$\Delta w$与品质因素$Q$成反比，通带越窄，曲线越尖锐，对信号选择性越好</p>
<p><strong>通用谐振曲线</strong>（横纵坐标都是相对量）</p>
<p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230522171539550.png" alt="image-20230522171539550"></p>
<p>当$w&#x3D;w_+\space or\space w_-$时，$|H(jw)|&#x3D;0.707(-3dB),\theta &#x3D;\pm 45^。$</p>
<h2 id="RLC并联谐振电路"><a href="#RLC并联谐振电路" class="headerlink" title="RLC并联谐振电路"></a>RLC并联谐振电路</h2><p><img src="/../img/%E7%94%B5%E8%B7%AF%E7%A8%B3%E6%80%81%E5%88%86%E6%9E%90.assets/image-20230522172056625.png" alt="image-20230522172056625"></p>
<p>懒得写了，怎么回事呢:shit:</p>
<p>累了😑️，学个模电先</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>