<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    MK_Physics 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Whirling-In-Rags</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">MK_Physics</div>
  <div class="post-meta">
    <div class="date">2023 May 9th</div>
    <div class="tags">
      
      <div class="tag-item">Physics</div>
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="振动-波"><a href="#振动-波" class="headerlink" title="振动&amp;波"></a>振动&amp;波</h1><h2 id="简谐振动"><a href="#简谐振动" class="headerlink" title="简谐振动"></a>简谐振动</h2><h3 id="简谐振动的速度、加速度"><a href="#简谐振动的速度、加速度" class="headerlink" title="简谐振动的速度、加速度"></a>简谐振动的速度、加速度</h3><p>$$<br>x&#x3D;Acos(\omega t+\varphi)\\<br> v&#x3D;-\omega A sin(\omega t+\varphi)\\<br> a&#x3D;-\omega ^2 A cos(\omega t+\varphi)\\<br> 运动学特性:a&#x3D;-\omega ^2 x\\<br> 动力学特性:F&#x3D;ma&#x3D;-m\omega ^2x&#x3D;-kx\\<br> 等效劲度系数:k&#x3D;m\omega^2<br>$$</p>
<h3 id="简谐振动的能量"><a href="#简谐振动的能量" class="headerlink" title="简谐振动的能量"></a>简谐振动的能量</h3><h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><p>$$<br>(瞬时)振动势能:E_p&#x3D;\frac{1}{2}kx^2&#x3D;\frac{1}{2}kA^2cos^2(\omega t+\varphi)\\<br> (瞬时)振动动能:E_k&#x3D;\frac{1}{2}mv^2&#x3D;\frac{1}{2}m\omega^2 A^2 sin^2(\omega t+\varphi)\\<br> E&#x3D;E_p+E_k&#x3D;\frac{1}{2}kA^2\\<br> 平均能量:\overline{E}_p&#x3D;\overline{E}_k&#x3D;\frac{1}{4}kA^2<br>$$</p>
<p>p.s.振动势能和弹性势能一般<strong>不相同</strong></p>
<h4 id="证明简谐运动"><a href="#证明简谐运动" class="headerlink" title="证明简谐运动"></a>证明简谐运动</h4><p>由于对下式求导：<br>$$<br>E&#x3D;E_p+E_k&#x3D;C<br>$$<br>可得：<br>$$<br>w^2&#x3D;\frac{k}{m}<br>$$</p>
<p>故可先写出振动体系能量关系，若能量守恒，就可求导得出谐振子动力学方程，多用于非机械振动</p>
<h3 id="简谐振动的运动学描述"><a href="#简谐振动的运动学描述" class="headerlink" title="简谐振动的运动学描述"></a>简谐振动的运动学描述</h3><h4 id="解析法"><a href="#解析法" class="headerlink" title="解析法"></a>解析法</h4><p>$$<br>w&#x3D;\sqrt{\frac{k}{m}}\<br> A&#x3D;\sqrt{x^2+\frac{v^2}{w^2}}\<br> tg\varphi&#x3D;-\frac{v_0}{wx_0}<br>$$</p>
<h4 id="旋转矢量法"><a href="#旋转矢量法" class="headerlink" title="旋转矢量法"></a>旋转矢量法</h4><h4 id="曲线法"><a href="#曲线法" class="headerlink" title="曲线法"></a>曲线法</h4><h3 id="简谐振动的合成"><a href="#简谐振动的合成" class="headerlink" title="简谐振动的合成"></a>简谐振动的合成</h3><h4 id="同频率平行"><a href="#同频率平行" class="headerlink" title="同频率平行"></a>同频率平行</h4><p>$$<br>x_1&#x3D;A_1cos(\omega t+\varphi_1)\\<br> x_2&#x3D;A_2cos(\omega t+\varphi_2)\\<br> x&#x3D;x_1+x_2&#x3D;x_1&#x3D;Acos(\omega t+\varphi)\<br>$$</p>
<p>由<strong>旋转矢量法</strong>求得：</p>
<p>$$<br>A&#x3D; \sqrt{A_1^2+A_2^2+2A_1A_2\cos(\varphi_2-\varphi_1)}\\<br> tg\varphi&#x3D;\frac{A_1\sin\varphi_1+A_2\sin \varphi_2}{A_1\cos\varphi_1+A_2\cos\varphi_2}\<br>$$</p>
<h4 id="不同频率平行"><a href="#不同频率平行" class="headerlink" title="不同频率平行"></a>不同频率平行</h4><p>$$<br>x_1&#x3D;A\cos(\omega_1 t+\varphi)\\<br> x_2&#x3D;A\cos(\omega_2 t+\varphi)\\<br> x&#x3D;x_1+x_2&#x3D;2A\cos\frac{\omega_2-\omega_1}{2}t\cos(\frac{\omega_1+\omega_2}{2}t+\varphi)<br>$$</p>
<p>当$$ \omega_1 $$和$$ \omega_2 $$都较大且相差很小时，$$ \cos\frac{\omega_2-\omega_1}{2}t $$ 的周期比$$ cos(\frac{\omega_1+\omega_2}{2}t+\varphi) $$ 长得多，前者频率为<strong>调制频率</strong>，后者频率为<strong>载频</strong></p>
<h4 id="垂直"><a href="#垂直" class="headerlink" title="垂直"></a>垂直</h4><h5 id="同频率"><a href="#同频率" class="headerlink" title="同频率"></a>同频率</h5><p>$$<br>x&#x3D;A_1\cos(\omega t+\varphi_1)\\<br> y&#x3D;A_2\cos(\omega t+\varphi_2)\\<br> \frac{x^2}{A_1^2}+\frac{y^2}{A_2^2}-2\frac{x}{A_1}\frac{y}{A_2}\cos(\varphi_2-\varphi_1)&#x3D;\sin^2(\varphi_2-\varphi_1)<br>$$</p>
<ol>
<li>一般为椭圆，形状由$$ \Delta \varphi $$决定</li>
<li>$$ \Delta \varphi&#x3D;2k\pi $$时，为直线，合振动<strong>为简谐振动</strong></li>
<li>$$ \Delta \varphi&#x3D;\pm\frac{\pi}{2} $$时，为椭圆，合振动<strong>不为简谐振动</strong>，正为顺时针</li>
</ol>
<h5 id="不同频率"><a href="#不同频率" class="headerlink" title="不同频率"></a>不同频率</h5><p>若频率有简单倍数关系，形成<strong>李萨如图形</strong></p>
<h2 id="波"><a href="#波" class="headerlink" title="波"></a>波</h2><h3 id="描述量"><a href="#描述量" class="headerlink" title="描述量"></a>描述量</h3><p><strong>波速</strong>（相速）：<br>$$<br>u&#x3D;\sqrt{\frac{B}{\rho}},\ \ B为弹性模量\ \rho为质量密度（惯性）<br>$$<br>机械波波速取决于<strong>介质本身的性质</strong>，与波源振动的频率无关</p>
<h3 id="波动方程"><a href="#波动方程" class="headerlink" title="波动方程"></a>波动方程</h3><p>$$<br>y&#x3D;A\cos[\omega(t\mp \frac{x}{u})+\varphi_0]<br>$$</p>
<h3 id="动力学方程"><a href="#动力学方程" class="headerlink" title="动力学方程"></a>动力学方程</h3><p>将运动学方程中$y$对$t$，$x$求二阶偏导<br>$$<br>\frac{\partial^2{y}}{\partial{x}^2}&#x3D;\frac{1}{u}\frac{\partial^2y}{\partial{t}^2}<br>$$</p>
<h3 id="波的能流和强度"><a href="#波的能流和强度" class="headerlink" title="波的能流和强度"></a>波的能流和强度</h3><h4 id="波的能量"><a href="#波的能量" class="headerlink" title="波的能量"></a>波的能量</h4><p>$$<br>质元动能:\mathrm{d}E_k&#x3D;\frac{1}{2}(\rho\mathrm{d}V)\omega^2A^2\sin^2[\omega(t-\frac{x}{u})]\\<br> 质元弹性势能:\mathrm{d}E_p&#x3D;\frac{1}{2}(\rho\mathrm{d}V)\omega^2A^2\sin^2[\omega(t-\frac{x}{u})]\\<br> 质元能量:\mathrm{d}E&#x3D;(\rho\mathrm{d}V)\omega^2A^2\sin^2[\omega(t-\frac{x}{u})]\\<br> 能量密度:w(x)&#x3D;\frac{\mathrm{d}E}{\mathrm{d}V}&#x3D;\rho\omega^2A^2\sin^2[\omega(t-\frac{x}{u})]\\<br> 平均能量密度:\overline{w}(x)&#x3D;\frac{1}{T}\int ^T _0\rho\omega^2A^2\sin^2[\omega(t-\frac{x}{u})]\mathrm{d}t&#x3D;\frac{1}{2}\rho\omega^2A^2<br>$$<br>质元的机械能不是常量，随时间周期性变化，但能量密度在一个周期内平均值是常量</p>
<h4 id="波的能流和能流密度"><a href="#波的能流和能流密度" class="headerlink" title="波的能流和能流密度"></a>波的能流和能流密度</h4><p>$$<br>能流:P&#x3D;wuS&#x3D;\frac{\mathrm{d}E}{\mathrm{d}V}&#x3D;\rho\omega^2A^2\sin^2[\omega(t-\frac{x}{u})]uS\\<br> 平均能流:\overline{P}&#x3D;\overline{w}uS&#x3D;\frac{1}{2}\rho\omega^2A^2uS\\<br> 平均能流密度(波强):I&#x3D;\frac{\overline{P}}{S}&#x3D;\frac{1}{2}\rho\omega^2A^2u<br>$$</p>
<h3 id="波的叠加和干涉"><a href="#波的叠加和干涉" class="headerlink" title="波的叠加和干涉"></a>波的叠加和干涉</h3><p>$$<br>\Delta\varphi&#x3D;\varphi_2-\varphi_1-\frac{2\pi}{\lambda}(r_2-r_1)<br>$$<br>为$ 2k\pi $时加强，$ (2k+1)\pi $时减弱</p>
<h3 id="驻波"><a href="#驻波" class="headerlink" title="驻波"></a>驻波</h3><h4 id="半波损失"><a href="#半波损失" class="headerlink" title="半波损失"></a>半波损失</h4></main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>